<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Info Page</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="header-info">
      </header>
      <div class="info-mid">
         <section class="questions">
            <h2>Richard's thoughts about Japan</h2>
            <h3 class="info-color">First Impressions</h3>
            <p>My first Impressions about Japan was <span style="color: #BC002D; font-weight: bold;">"Wow this place is great! I never want to leave!"</span>
               I was so amazed by the culture and the people. Everyone is so nice and polite and the food is amazing.
               I also love the metro here, it's so clean and fast. If only dutch trains were <strong>HALF</strong> as clean and on time as Japanese trains.
            </p>
            <h3 class="info-color">What was my biggest culture shock?</h3>
            <p>My biggest culture shock was that there are <strong>NO TRASHCANS</strong>, 
               It is so annoying when you buy something at 7/11 and go to a park for an example and eat that you can't throw your trash anywhere.
               It is very interesting and remarkable that the streets are so clean because everyone just brings their trash back home instead of dumping it on the street like in Europe.
            </p>
            <h3 class="info-color">Would I ever want to live here?</h3>
            <p>As much as I love Japan I could never see myself live here. Maybe stay for half a year but thats it.
               Ofcourse the country side is nice and I absolutely love Mount Fuji but the work ethic here is crazy.
               It is not uncommon for people to work 12 hours a day and even on the weekends. I would never want to live like that.
               I also don't like the fact that you have to take your shoes off everywhere you go. I understand why but I just don't like it.
            </p>
         </section>
         <section class="questions">
            <h2>Tuan Manh's thoughts about Japan</h2>
            <h3 class="info-color">My first impressions about Tokyo</h3>
            <p>
               Tokyo is always my dream city when I was a kid and right after I landed in the airport I was super 
               happy and emotional because finally I'm in Japan. The people there are so helpful, they always
               try to help you even they cannot speak English. The food is super good, as an Asian, I feel really 
               easy to adapt with a new life in Tokyo.
            </p>
            <h3 class="info-color">What I like about Japan</h3>
            <p>
               Food is the thing I love the most in Japan, I tried almost everything that I want to eat in 
               these first days like Sushi or Ichiran Ramen. Also I really like to use the train in Tokyo, it was so 
               efficient and clean, the thing I will never find in my country.
            </p>
            <h3 class="info-color">What was my biggest culture shock ?</h3>
            <p>My biggest culture shock here is the people do not speak English at all, so if I have some trouble in the 
               middle of the street and want to look for a help, it would be hard for me. But even they don't speak English
               ,they still try to find a way to help me, the people here are so polite and always say thank you and apologize when 
               they suddenly do something wrong to you.
            </p>
         </section>
         <section class="about">
            <h2>Our shared thoughts</h2>
            <p>We both love the food Japan has to offer (espcially from Kura Sushi) and the rich culture that surrounds Japan.
               It certainly has something unique that we can't find anywhere else in the world.
               We both also love the fact that the Japanese are so polite and nice to each other.
            </p>
         </section>
         <section class="questions">
            <a href="index.html">
            <-- Back to the main page </a>
         </section>
      </div>
      <footer class="footer-info">
         <p>Read more about us on our own page</p>
         <ul class="social">
            <li><a href="richard.html" target="_blank">Richard</a></li>
            <li><a href="tmanh.html" target="_blank">Tuan Manh</a></li>
         </ul>
         <p>© 2023 Shibaura Institute of Technology </p>
      </footer>
   </body>
</html>