<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Richard</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   </head>
   <body class="body-richard">
      <header class="header-richard">
         <div>
            <img src="img/richard.jpg" class="picture" alt="Profile Pic">
            <p class="header-intro">Hi, I'm</p>
            <h1 class="header-name">Richard</h1>
         </div>
      </header>
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <section class="about">
                  <h2>Introduction</h2>
                  <p>
                     Hi my name is Richard and i'm originally from the Netherlands, I am half Dutch and half Thai. I'm a student at Windesheim University in Zwolle and my major is Business IT. In my free time, i enjoy diving, chess and playing piano
                  </p>
                  <p>
                     I love to travel and speak different languages, I have lived in over 4 different countries, now 5 being of course Japan. One of my goals is to become a dive master and get my masters in business administration.
                  </p>
               </section>
               <section class="questions">
                  <h2>More about me</h2>
                  <h3 class="richard-color">Which countries I've lived in</h3>
                  <p>
                     I was born in Rotterdam but I have never lived there before, due to my dad's profession we moved to Lagos, Nigera. 
                     After 3 years we moved to Kuala Lumper Malaysia where I learned english at a british school and a few years later we moved to Jakarta in Indonesia. 
                     Eventually we moved back to the Netherlands back in 2012.
                  </p>
                  <h3 class="richard-color">What are my hobbies?</h3>
                  <p>
                     My biggest hobby is diving, I absolutely love diving and the feeling of being able to breathe underwater. Currently I am a certified Rescue Diver and plan on being a Master Diver next year. After that I might become a Dive Instructor in Thailand for a while. <br>
                     Besides diving I love playing chess online and playing piano. I have been playing piano for over 10 years now and I have been playing chess for about 5 years now.
                  </p>
                  <h3 class="richard-color">What am I currently working on?</h3>
                  <p>
                     Currently I am trying to make a social network for a exchange students community back in Europe called "Erasmus Student Network" or "ESN" in short.
                     By creating such a network, I hope to make it easier for exchange students to find each other and make friends.
                  </p>
               </section>
            </div>
            <div class="col-md-4">
               <div class="picture-collage">
                  <img src="img/richard4.jpg" alt="diving">
                  <img src="img/richard2.jpg" alt="godzilla">
                  <img src="img/richard3.jpg" alt="iron man">
                  <img src="img/richard1.jpg" alt="godzilla night">
                  <img src="img/richard5.jpg" alt="masai">
                  <img src="img/richard6.jpg" alt="rush hour">
               </div>
            </div>
            <div class="container">
               <section class="questions">
               <header class="dutch-header"></header><br>
               <h2>Dutch Culture</h2>
               <h3 class="richard-color">Skating</h3>
               <p>
                  The Netherlands is renowned for its love of ice skating. In total we have won 469 olympic medals, 148 gold medals, 154 silver medals and 167 bronze medals in the Winter Olympics. It is not uncommon to see people of all ages skating on frozen lakes, canals, or specially constructed outdoor ice rinks. Many towns and cities also organize skating races and events, including the famous Elfstedentocht, a 200-kilometer long-distance skating tour.
               </p>
               <h3 class="richard-color">Sinterklaas</h3>
               <p>
                  Sinterklaas is a beloved Dutch holiday celebrated on December 5th (St. Nicholas' Eve). The tradition revolves around Sinterklaas, a legendary figure who is the basis for the modern-day Santa Claus. According to the tradition, Sinterklaas arrives in the Netherlands from Spain on a steamboat, accompanied by his helpers known as "Zwarte Pieten" (Black Petes). Children eagerly anticipate his arrival and leave their shoes by the fireplace or near the window, hoping to find small gifts and sweets left by Sinterklaas and his helpers. Sinterklaas is also known for his distinctive red bishop's attire and long white beard.
               </p>
               <h3 class="richard-color">King's Day</h3>
               <p>
                  Koningsdag (King's Day) is a national holiday in the Netherlands, celebrated on April 27th (or April 26th if the 27th falls on a Sunday). It marks the birthday of the reigning monarch of the Netherlands. Formerly known as Queen's Day, it changed to King's Day after the inauguration of King Willem-Alexander in 2013. On this day, the streets come alive with festivities, street markets (known as vrijmarkt), live music, parades, and various outdoor activities. People dress in orange, the national color, and there are often boat parades on the canals in major cities like Amsterdam.               </p>
               <h3 class="richard-color">Cycling culture</h3>
               <p>
                  The Netherlands is renowned for its cycling culture. Fun fact: There are actually <strong>MORE</strong> bicycles then are people. Bicycles are a preferred mode of transportation, with well-maintained cycling paths crisscrossing the country. Dutch cities are designed to accommodate cyclists, making it one of the most bike-friendly nations in the world.
               </p>
            </section>
            </div>
            <div class="container">
               <section class="questions">
                  <header class="thai-header"></header><br>
                  <h2>Thai Culture</h2>
                  <h3 class="richard-color">Steet food</h3>
                  <p>
                     Thai street food is renowned worldwide for its vibrant flavors, affordability, and unique culinary experiences. From the famous Pad Thai to Tom Yum soup and Green Curry, Thai food offers a harmonious blend of sweet, sour, spicy, and savory tastes that tantalize the taste buds.
                  </p>
                  <h3 class="richard-color">Floating Markets</h3>
                  <p>
                     Thailand's floating markets provide a unique and vibrant shopping experience. These markets, such as Damnoen Saduak and Amphawa, feature vendors selling fresh produce, local handicrafts, and delicious street food from boats along the canals, allowing visitors to immerse themselves in the lively atmosphere.
                  </p>
                  <h3 class="richard-color">Temples and Buddhism</h3>
                  <p>
                     Thailand is home to thousands of breathtaking temples, known as "wats." These ornate and intricately designed structures serve as spiritual sanctuaries and cultural landmarks. The country's devotion to Theravada Buddhism is deeply rooted in its history and is evident in the numerous temples and the prominence of Buddhist practices.
                  </p>
                  <h3 class="richard-color">Festivals and Traditions</h3>
                  <p>
                     Thailand celebrates numerous colorful festivals, such as Songkran (Thai New Year) and Loy Krathong (Festival of Lights). These events showcase Thai culture, traditions, and religious rituals, involving activities like water fights, floating lanterns, and vibrant parades.
                  </p>
               </section>
            </div>
            <a href="index.html"> <-- Back to the main page </a>
         </div>
      </div>
      <footer class="footer-richard">
         <p>You can find out a bit more about me in these places</p>
         <ul class="social">
            <a href="https://github.com/dutchinnovation" target="_blank">Github</a>
            <li></li>
            <a href="https://www.linkedin.com/in/richard-ruijgrok" target="_blank">LinkedIn</a>
            <li></li>
            <a href="https://instagram.com/richard_but_underwater" target="_blank">Instagram</a>
         </ul>
         <p>© 2023 Shibaura Institute of Technology </p>
      </footer>
   </body>
</html>